# Faker.Data.Core

./: .editorconfig  Faker.Data.Core.sln  LICENSE  README.md
Faker.Data.Core/: Computer.cs  Faker.Data.Core.csproj  Faker.Data.Core.md  Faker.Data.Core.nuspec  Faker.Data.Core.xml  Number.cs  XML.cs
Faker.Data.Core.Test/: Faker.Data.Core.Test.csproj  UserTests.cs
Faker.Data.Core/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs
Faker.Data.Core/Models/: FuelPricesModel.cs  YearAdjustable51.cs  YearAdjustable51JSON.cs
