<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jacob Ferm and Stuart Williams</Authors>
    <Description>Clone of https://github.com/FermJacob/Faker.Data and port to .NET Standard 2.1</Description>
    <Company>FermJacob</Company>
    <Copyright>(c) 2016 - FermJacob</Copyright>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/Faker.Data.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/Faker.Data.Core</RepositoryUrl>
    <PackageTags>Fake-Data</PackageTags>
    <PackageReleaseNotes>1.2.0 - Updated NuGets and Documentation, Cleanup
1.1.0 - This is the first port, I dropped Finince.cs for speed</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageIcon>blizkrieglogo300.png</PackageIcon>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Faker.Data.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blizkrieglogo300.png" />
    <None Remove="Data.xml" />
    <None Remove="Faker.Data.Core.md" />
    <None Remove="Faker.Data.Core.xml" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="blizkrieglogo300.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="blizkrieglogo300.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Faker.Data.Core.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Faker.Data.Core.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
