<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jacob Ferm and Stuart Williams</Authors>
    <Description>Clone of https://github.com/FermJacob/Faker.Data and port to .NET Standard 2.0</Description>
    <Company>FermJacob</Company>
    <Copyright>(c) 2016 - FermJacob</Copyright>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/Faker.Data.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/Faker.Data.Core</RepositoryUrl>
    <PackageTags>Fake-Data</PackageTags>
    <PackageReleaseNotes>This is the first port, I dropped Finince.cs for speed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blizkrieglogo300.png" />
    <None Remove="Data.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="blizkrieglogo300.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
